citHeader("To cite package 'rsae' in publications use:")

## R >= 2.8.0 passes package metadata to citation().

if(!exists("meta") || is.null(meta)) meta <- packageDescription("rsae")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)
citEntry(entry="Manual",
title = "rsae: Robust Small Area Estimation",
author = personList(as.person("Tobias Schoch")),
year = year,
note = vers,
textVersion =paste("Tobias Schoch (",
year,
"). rsae: Robust Small Area Estimation. ",
vers, ".", sep=""))

